<?php
return [
    'id' => 'Id',
    'data_type' => '数据类型',
    'date' => '投放日期',
    'affiliate_id' => '媒体',
    'zone_id' => '广告位Id',
    'banner_id' => '广告Id',
    'campaign_id' => '广告计划Id',
    'views' => '展示',
    'conversions' => '下载',
    'revenues' => '广告主消耗',
    'expense' => '媒体商支出',
    'cpa' => 'Cpa量',
    'flag' => '分发状态',
    'update_time' => '更新时间',
    'repair_type' => '补录类型',
    'repair_status' => '处理状态',
    'clicks' => '点击数',
    'is_manual' => '是否为人工导入',
    'eqqflag' => 'Eqq状态',
    'action_flag' => 'Action 状态',
    'updated_time' => '系统更新时间',
];
