<?php
return [
    'user_id' => '用户ID',
    'agencyid' => '联盟ID',
    'contact_name' => '账号显示名称',
    'email_address' => '账号邮箱地址',
    'username' => '登陆名称',
    'password' => '登陆密码',
    'language' => '客户端显示语言',
    'default_account_id' => '默认使用的 ',
    'comments' => '备注信息',
    'active' =>'是否激活',
    'sso_user_id' => '单点登陆ID',
    'date_created' => '账号创建时间',
    'date_last_login' => '最后登陆时间',
    'email_updated' => '账号邮箱地址最后更新时间',
    'remember_token' => 'Token',
    'contact_phone' => '联系电话',
    'deleted_at' => '删除用户的时间',
    'qq' => 'qq',
    'user_role' => '角色组',
    'account_sub_type_id' => '',
    'role_id' => '角色ID',
    'updated_time' => '修改时间',
];