# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	o2oSruhnxsl4SabFmwohKr50L3*tfUuvEg1NSKdBSHUq7cdwH5c2qTs1x*THKjCH
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_clientip	1fb10a82158aad40
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_serverip	aa110a8f996598bc
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_local_token	1150037219
.ptlogin2.qq.com	TRUE	/	FALSE	0	uikey	fd3d9b74d8d9dcf3101e7be9309f6bcfd818db54e8897db3052525cea9fbc1b7
.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	744c2ad9f2ce8150aa22549e7181bbdbd2e50078dacc19bb42807f2f4086fa49b4699b770bbac9ad4aaab1104492de7429b5049786ee739a
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptdrvs	eyiLIkTWqWTTGcx2J39DTLOenpiFGT3UjEnJ*f8FbMc_
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0603380593
.qq.com	TRUE	/	FALSE	0	uin	o0603380593
.qq.com	TRUE	/	FALSE	0	skey	@ryXdjNZTQ
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0603380593
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	ijJqD0JKIqPeGL5Z1oXJSQcKjkIaX*kH6UsgyR9dJ5A_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	1299830908
.qq.com	TRUE	/	FALSE	1788762936	RK	0Pfm8BSWOx
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_603380593	e6b29be58b87e4bf8a
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_603380593	@ryXdjNZTQ:1473402936:1473402936:e6b29be58b87e4bf8a:1
.qq.com	TRUE	/	FALSE	1577923200	ptcz	c53d1b6412c97b2d930f786fca708ad1bb6b5ce387cc34c1014f8aaf45ad0fa7
